{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServicesDirectory": {
    "DirectoryUrl": "http://localhost:58801",
    "ServiceName": "WeatherService",
    "ServiceUrl": "http://localhost:58802"
  }
}
